
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piping Spooling and Drafting</title>
  <style>
    body { background-color: #111827; color: white; font-family: sans-serif; margin: 0; padding: 20px; }
    header, footer { text-align: center; margin-bottom: 40px; }
    section { max-width: 800px; margin: auto; background: #1f2937; padding: 20px; border-radius: 16px; box-shadow: 0 0 10px #000; }
    h1, h2 { color: #38bdf8; }
    ul { list-style: disc; padding-left: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Piping Spooling and Drafting</h1>
    <p>Professional Drafting Services for the Oil & Gas Industry</p>
  </header>

  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Isometric Drawings</li>
      <li>Spool Fabrication Sheets</li>
      <li>Material Take-Off (MTO/BOM)</li>
      <li>AutoCAD / PDF Output</li>
      <li>Fast & Reliable Service</li>
    </ul>
  </section>

  <section>
    <h2>Why Choose Us?</h2>
    <ul>
      <li>5+ Years of Industry Experience</li>
      <li>Accurate & Detailed Drafting</li>
      <li>Remote Projects Accepted</li>
      <li>Quick Turnaround Time</li>
    </ul>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>📞 +91 9822169062</p>
    <p>📧 parvejshaikh066@gmail.com</p>
    <p>📍 New Eidgah, Khadka Road, Bhusaval</p>
  </section>

  <footer>
    <p>© 2025 Piping Spooling and Drafting. All rights reserved.</p>
  </footer>
</body>
</html>
